<!DOCTYPE html>
	<html>
	<head>
		<title>Sung Demo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<header id="header" class="">
				
			</header><!-- /header -->
			<nav id="menu">
				<ul>
					<li><a href="partial/menu1.html">Menu 1</a></li>
					<li><a href="partial/menu2.html">Menu 2</a></li>
					<li><a href="partial/menu3.html">Menu 3</a></li>
					<li><a href="partial/news-list1.html">News list 1</a></li>
					<li><a href="partial/news-list2.html">News list 2</a></li>
					<li><a href="partial/news-category.html">News category</a></li>
					<li><a href="partial/step8.html">Step 8</a></li>
					<li><a href="partial/step9.html">Step 9</a></li>
					<li><a href="partial/playlist.html">Playlist</a></li>
					<li><a href="partial/news-slide.html">News slide</a></li>
				</ul>
			</nav>
			<footer  id="footer">
				Copyright&copy By Khongsung
			</footer>
		</div>
	</body>
</html>