<!DOCTYPE html>
<html>
	<head>
		<title>News of category</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/news-category.css">
	</head>
	<body>
		<section id="news-category">
			<!-- top -->
			<div class="top-news-category">
				<span class="title">tin cùng chuyên mục</span>
				<div class="view-date">
					<span>Xem theo ngày</span>
					<select name="date" class="date">
						<option value="1">1</option>
						<option value="2">25</option>
					</select>
					<select name="month" class="month">
						<option value="1">Tháng 1</option>
						<option value="9">Tháng 12</option>
					</select>
					<select name="year" class="year">
						<option value="2017">2017</option>
						<option value="2018">2018</option>
					</select>
					<button type="button" class="btnView">Xem</button>
				</div>
			</div>
			<!-- end top -->

			<!-- content category -->
			<div class="main-news-category">
				<!-- loop -->
				<div class="article">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng, phú quý</a><span class="time-post highlights">Nổi bật</span>
					</h4>
				</div>
				<!-- end loop -->
				<div class="article box-center-align">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao: sinh ra đã ngậm thìa vàng</a><span class="time-post highlights">Nổi bật</span>
					</h4>
				</div>
				<div class="article">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao: sinh ra đã ngậm thìa vàng</a><span class="time-post">3 giờ trước</span>
					</h4>
				</div>
				<div class="article">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao: sinh ra đã ngậm thìa vàng</a><span class="time-post">3 giờ trước</span>
					</h4>
				</div>
				<div class="article box-center-align">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao: sinh ra đã ngậm thìa vàng</a><span class="time-post">3 giờ trước</span>
					</h4>
				</div>
				<div class="article">
					<a href="#" title="title-slug" class="title">
						<img src="../image/news-list.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao: sinh ra đã ngậm thìa vàng</a><span class="time-post">3 giờ trước</span>
					</h4>
				</div>
			</div>
			<!-- end content -->
		</section>
	</body>
</html>