<!DOCTYPE html>
<html>
<head>
	<title>News Slide</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/news-slide.css">
</head>
<body>
	<section class="news-slide">
		<!-- top -->
		<div class="header">
			<h3>
				<span class="icon-news-slide"></span>Đang được quan tâm
			</h3>
		</div>
		<!-- end top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul>
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="../image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev btn-disable"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->
		<div class="control">
			<span class="dotted slide-active"></span>
			<span class="dotted"></span>
			<span class="dotted"></span>
			<span class="dotted"></span>
			<span class="dotted"></span>
		</div>
		<!-- end dotted control -->
	</section>
</body>
</html>