<!DOCTYPE html>
<html>
	<head>
		<title>New list</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/news-list1.css">
	</head>
	<body>
		<div id="wrapper">
			<!-- loop start -->
			<article class="article">
				<a href="#" title="title" class="left">
					<img src="../image/news-list.png" alt="title-image">
				</a>
				<div class="right">
					<a href="#" title="title" class="title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
					<div class="cate-time">
						<span>Học đường</span><small class="post-time"> - 3 giờ</small>
					</div>
					<p class="desc">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
			</article> 
			<!-- loop end -->

			<article class="article">
				<a href="#" title="title" class="left">
					<img src="../image/news-list.png" alt="title-image">
				</a>
				<div class="right">
					<a href="#" title="title" class="title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
					<div class="cate-time">
						<span>Học đường</span><small class="post-time"> - 3 giờ</small>
					</div>
					<p class="desc">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
			</article> 

			<article class="article">
				<a href="#" title="title" class="left">
					<img src="../image/news-list.png" alt="title-image">
				</a>
				<div class="right">
					<a href="#" title="title" class="title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
					<div class="cate-time">
						<span>Học đường</span><small class="post-time"> - 3 giờ</small>
					</div>
					<p class="desc">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
			</article> 
			
		</div>
	</body>
</html>