<!DOCTYPE html>
<html>
	<head>
		<title>Play list</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/playlist.css">
	</head>
	<body>
		<section class="box-playlist">
			<div class="pla-left">
				<a href="#" title="slug">
					<img src="../image/playlist.jpg" alt="title-slug">
				</a>
				
				<h3 class="title">
					<a href="#" title="title-slug">Theo thông tin ban đầu, khoảng 5h ngày 21/6, một số tiểu thương ở chợ Sóc Sơn (thị trấn Sóc Sơn, Hà Nội)</a>
				</h3>
			</div>
			<div class="pla-right">
				<div class="header">
					<a href="">
						<span></span>
					</a>
				</div>
				<div class="list-news">
					<ul  class="scrollbar-y">
						<!-- loop start -->
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
						<!-- loop end -->
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
						<li class="article">
							<div class="content">
								<a href="#" title="title-slug" class="left">
									<img src="../image/child-new-list2.jpg" alt="title-slug">
								</a>
								<div class="right">
									<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
									<small>16 giờ - 7k lượt xem</small>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>