<!DOCTYPE html>
<html>
	<head>
		<title>step 9</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/step9.css">
	</head>
	<body>
		<section id="latest-news">
			<div class="header">
				<span class="title">tin mới nhất</span>
				<div class="control">
					<div class="btn-prev"></div>
					<div class="btn-next"></div>
				</div>
			</div>
			<div class="list-news">
				<ul class="custum-scrollbar">
					<li>
						<p class="time-post">09:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">10:00</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân.Cắt chức trưởng công an xã</a></h4>
					</li>
					<li>
						<p class="time-post">07:40</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">20:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
					<li>
						<p class="time-post">12:30</p>
						<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
					</li>
				</ul>
			</div>
		</section>

		

	</body>
</html>