<!DOCTYPE html>
<html>
	<head>
		<title>Bài 10</title>
		<meta charset="utf-8">
		<style type="text/css" media="screen">
			body {
				width: 500px;
				margin: auto;
			}

			ul {
				list-style: none;
			}

			.links-new li {
				background-image: url("../image/icon1.jpg");
				background-repeat: no-repeat;
				margin: 10px 0px;
				padding-left: 25px;
			}

			.links-new li a {
				color: #004a74;
				text-decoration: none;
				text-align: justify;
				font-size: bold;
			}

			.links-new li h4 {
				display: block;
			}
		</style>
	</head>
	<body>
		<!-- start list -->
		<ul class="links-new">
			<li>
				<h4>
					<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a>
				</h4>
			</li>
			<li>
				<h4>
					<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a>
				</h4>
			</li>
			<li>
				<h4>
					<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a>
				</h4>
			</li>
			<li>
				<h4>
					<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a>
				</h4>
			</li>
		</ul>
		<!-- end list -->
	</body>
</html>