<!DOCTYPE html>
<html>
	<head>
		<title>Bài 1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/bai1.css">
	</head>
	<body>
		<div id="wrapper">
			
			<div class="article">
				<a href="#" title="title" class="left">
					<img src="../image/bai1.png" alt="title-image">
				</a>
				<div class="right">
					<a href="#" title="title" class="title"><h2>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h2></a>
					<p class="cate-time"><span>Học đường</span> - 3 giờ</p>
					<p class="desc">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
			</div>
			<div class="article">
				<a href="#" title="title" class="left">
					<img src="../image/bai1.png" alt="title-image">
				</a>
				<div class="right">
					<a href="#" title="title" class="title"><h2>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h2></a>
					<p class="cate-time"><span>Học đường</span> - 3 giờ</p>
					<p class="desc">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
			</div>

		</div>
		

	</body>
</html>