<!DOCTYPE html>
<html>
	<head>
		<title>Bài 3</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			body {
				width: 800px;
				margin: auto;
				display: flex;
				justify-content: space-around;
			}

			.article {
				width: 500px;
				background-color: #e7e2e2;
				padding: 10px;
				margin: 10px;
			}

			.title {
				position: relative;
				display: block;
			}

			.title img {
				width: -webkit-fill-available;
				height: auto;
			}

			h2, p {
				margin: 10px 0px;
				text-align: justify;
			}

			p.description {
				overflow: hidden;
			}

		</style>
	</head>
	<body>

		<div class="article">
			<a href="#" title="title-slug" class="title">
				<img src="../image/bai3.png" alt="title-slug">
			</a>
			<h2>
				<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</a>
			</h2>
			<p class="description">Không ngẫu nhiên mà hơn 40 năm qua quàn cháo vỉ hè của giai đình cô Tư luôn tấp nập khách từ sáng sớm dù chẳng biển hiệu, với mức giái 5 ngàn đồng không thay đổi mười mấy năm qua, nơi đây trở thành một điểm đến quen thuộc của bao người gần xa.</p>
		</div>

	</body>
</html>