<!DOCTYPE html>
<html>
	<head>
		<title>Bài 4</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: #3e3e3d;
			}

			ul, li {
				padding: 0px;
				margin: 0px;
			}

			li {
				list-style: none;
				display: flex;
				border-bottom: 1px dotted #c2c2c2;
			}

			body {
				width: 800px;
				margin: auto;
				display: flex;
				justify-content: space-around;
			}

			.list-news {
				background-color: #fff9f3;
			}

			.time-post {
				color: #fe5f02;
				border-right: 1px dotted #c2c2c2;
			}

			p.time-post, h4 {
				margin: 5px 0px;
				padding: 10px;
			}

		</style>
	</head>
	<body>

		<div class="list-news">
			<ul>
				<li>
					<p class="time-post">12:30</p>
					<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
				</li>
				<li>
					<p class="time-post">12:30</p>
					<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
				</li>
				<li>
					<p class="time-post">12:30</p>
					<h4><a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a></h4>
				</li>
			</ul>
		</div>

	</body>
</html>