<!DOCTYPE html>
<html>
	<head>
		<title>Bài 5</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			ul, li {
				padding: 0px;
				margin: 0px;
			}

			li {
				list-style: none;
				padding: 10px;
			}

			body {
				width: 800px;
				margin: auto;
				display: flex;
				flex-direction: column;
			}

			.article {
				max-width: 350px;
				display: flex;
			}

			.article > a img {
				width: 80px;
				height: 80px;
				margin-right: 15px;
			}

			h4 {
				margin: 0px;
				text-align: justify;
			}


		</style>
	</head>
	<body>
		<div class="list-news">
			<ul>
				<li class="article">
					<a href="#" title="title-slug">
						<img src="../image/bai3.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</a>
					</h4>
				</li>

				<li class="article">
					<a href="#" title="title-slug">
						<img src="../image/bai3.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</a>
					</h4>
				</li>

				<li class="article">
					<a href="#" title="title-slug">
						<img src="../image/bai3.png" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</a>
					</h4>
				</li>

			</ul>
		</div>

	</body>
</html>