<!DOCTYPE html>
<html>
	<head>
		<title>Bài 6</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
				color: #3e3e3d;
			}

			ul, li {
				padding: 0px;
				margin: 0px;
			}

			li {
				list-style: none;
				display: flex;
				border-top: 1px solid #e6e6e6;
			}

			body {
				width: 800px;
				margin: auto;
				display: flex;
				justify-content: space-around;
			}

			.news-category {
				max-width: 350px;
				padding: 10px;
				box-shadow:  0px 0px 10px #e6e6e6;
			}

			.news-category h3 {
				text-transform: uppercase;
				display: block;
				border-left: 5px solid #fe5f02;
				font-weight: bold;
				padding: 0px 15px;
				margin: 0 0 15px 0;
				font-size: 18pt;
				line-height: 18px;
			}

			.news-category .post-cover >a img {
				width: 330px;
			}

			.news-category .post-cover > h4 {
				color: #c2c2c2;
				font-size: 16pt;
				margin: 10px 0;
			}

			.news-category .post-cover > p {
				color: #515151;
			}

			.news-category ul.news-relate li {
				
				padding: 10px 0;
			}	

			.news-category h4, p, a {
				text-align: justify;
			}

		</style>
	</head>
	<body>

		<div class="news-category">
			<h3>
				start
			</h3>
			<div class="post-cover">
				<a href="#" title="title-slug">
					<img src="../image/bai6.png" alt="title-slug">
				</a>
				<h4 class="title-post-cover">
					<a href="#">Phạm Băng Băng đáp trả thế nào trước loạt tin đồn thua bạc, trốn thuế và bỏ quốc tịch Trung Quốc</a>
				</h4>
				<p class="description-post-cover">Phía Phạm Băng Băng quyết tâm đưa những tin đồn ác ý cho phía cơ quan chức năng xử lý</p>
			</div>
			<ul class="news-relate">
				<li><a href="#" title="title-slug">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</a></li>
				<li><a href="#" title="title-slug">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</a></li>
			</ul>
		</div>

	</body>
</html>