<!DOCTYPE html>
<html>
	<head>
		<title>Bài 7</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				box-sizing: border-box;
				text-align: justify;
			}

			a {
				text-decoration: none;
				color: #333;
			}

			ul, li {
				padding: 0px;
				margin: 0px;
			}

			li {
				list-style: none;
				padding: 10px;
			}

			body {
				width: 800px;
				margin: auto;
				display: flex;
				flex-direction: column;
			}

			.article {
				max-width: 400px;
			}

			.article div.head h3 a {
				font-size: 16pt;
				color: #333;
			}

			.article div.content {
				display: flex;
			}

			.article div.content > a img {
				width: 150px;
				height: auto;
				margin-right: 15px;
			}

			.article div.content h4,a {
				margin: 0px;
				color: #5d5d5d;
			}

			.article div.content p {
				color: #9a9a9a;
				margin: 0px;
			}

			.article div.content span {
				color: #fe5309;
			}


		</style>
	</head>
	<body>
		<ul>
			<li class="article">
				<div class="head">
					<h3><a href="#" title="title-slug">Thi THPT Quốc gia 2018: Thí sinh không được mang bài thi và giấy nháp môn khoa học ra khỏi phòng thi</a></h3>
				</div>
				<div class="content">
					<a href="#" title="title-slug">
						<img src="../image/bai3.png" alt="title-slug">
					</a>
					<div>
						<h4>
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</a>
						</h4>
						<p><span>Học Đường</span> - 16 giờ</p>
					</div>
				</div>
			</li>

		</ul>

	</body>
</html>
