<!DOCTYPE html>
<html>
	<head>
		<title>Bài 8</title>
		<meta charset="utf-8">
		<style type="text/css" media="screen">
			body {
				width: 400px;
				margin: auto;
			}

			ul {
				list-style: none;
			}

			ul li::before {
				content: "\2022";
				color: #fc743b;
				font-weight: bold;
				display: inline-block; 
				width: 1em;
				margin-left: -1em;
			}

			.links-new li {
				padding: 10px
			}

			.links-new li a {
				color: #383d54;
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<ul class="links-new">
			<li><a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a></li>
			<li><a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a></li>
			<li><a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?</a></li>
		</ul>
	</body>
</html>