<!DOCTYPE html>
	<html>
	<head>
		<title>Sung Demo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<div id="top"></div>
			<div id="menu">
				<ul>
					<li><a href="partial/bai1.html">Bài 1</a></li>
					<li><a href="partial/bai2.html">Bài 2</a></li>
					<li><a href="partial/bai3.html">Bài 3</a></li>
					<li><a href="partial/bai4.html">Bài 4</a></li>
					<li><a href="partial/bai5.html">Bài 5</a></li>
					<li><a href="partial/bai6.html">Bài 6</a></li>
					<li><a href="partial/bai7.html">Bài 7</a></li>
					<li><a href="partial/bai8.html">Bài 8</a></li>
					<li><a href="partial/bai9.html">Bài 9</a></li>
					<li><a href="partial/bai10.html">Bài 10</a></li>
				</ul>
			</div>
			<div id="footer">Copyright&copy By Khongsung</div>
		</div>
	</body>
</html>